{
  "name": "Budget Tracker",
  "short_name": "CashTrack",
  "description": "A progressive web application for tracking your spending habits",
  "start_url": "/pwa/",
  "default_locale": "en",
  "lang": "en",
  "theme_color": "#eeffee",
  "background_color": "#eeffee",
  "display": "standalone",
  "orientation": "any",
  "categories": ["Finance", "Productivity", "Tools", "Personal"],
  "icons": [
    {
      "src": "icons/circle.svg",
      "sizes": "72x72 96x96",
      "purpose": "maskable"
    },
    {
      "src": "icons/tire.svg",
      "sizes": "128x128 256x256"
    },
    {
      "src": "icons/wheel.svg",
      "sizes": "512x512"
    }
  ]
}
